<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login_controller">
   <children>
      <ImageView fitHeight="203.0" fitWidth="297.0" layoutX="39.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/avatar--login.jpg" />
         </image>
      </ImageView>
      <Label layoutX="359.0" layoutY="54.0" text="Login System" textFill="#b53c3c">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="152.0" text="Username:" />
      <Label layoutX="259.0" layoutY="221.0" text="Password:" />
      <TextField fx:id="username" layoutX="352.0" layoutY="146.0" />
      <PasswordField fx:id="password" layoutX="352.0" layoutY="215.0" />
      <Button fx:id="buttonLogin" layoutX="414.0" layoutY="283.0" mnemonicParsing="false" onAction="#dangNhapButtonOnAction" text="Login" />
      <Label fx:id="loginLabel" alignment="CENTER" layoutX="292.0" layoutY="99.0" prefHeight="27.0" prefWidth="282.0" textAlignment="CENTER" textFill="#d71919" />
   </children>
</AnchorPane>
